{
  "_comment": {
    "1": "อย่าลืมเปลี่ยน TOKEN_BOT เป็น token ของบอทด้วย",
    "2": "เปลี่ยนคำนำหน้าคำสั่งตรงนี้ตามที่ต้องการได้เลย มีคำสั่งสำหรับเปลี่ยนเฉพาะเซิร์ฟเวอร์อีกที",
    "3": "lavalink ตรงนี้เป็นเซิร์ฟเวอร์ที่เปิดให้บริการฟรี เอาไปใช้ได้เลย หรือจะเปลี่ยนเป็นของตัวเองก็ได้ **ไม่รองรับการใส่หลายโหนด"
  },
  "token": "TOKEN_BOT",
  "prefix": "pi.", 
  "lavalink": {
    "identifier": "JIRAYU_V4",
    "host": "lavalink.jirayu.net",
    "password": "youshallnotpass",
    "port": 13592,
    "secure": false
  }
}
